body {
  font-family: Arial;
  margin: 0;
  background: #f4f4f4;
  direction: rtl;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {float: left;display: block;}
  .topnav.responsive a {float: none;display: block;text-align: right;}
}
.content {
  padding: 20px;
  background: white;
  max-width: 800px;
  margin: auto;
}
.contact-form label {
  display: block;
  margin-bottom: 10px;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}