<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مركز بن حارب للأعمال – من نحن</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html" class="active">من نحن</a>
    <a href="services.html">خدماتنا</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">☰</a>
  </div>
  <div class="content">
    <h1>من نحن</h1>
    <p>مركز بن حارب للأعمال هو منصة متخصصة في توفير الخدمات المكتبية والاستشارية للشركات.</p>
  </div>
  <script src="js/script.js"></script>
</body>
</html>