<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مركز بن حارب للأعمال – تواصل معنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="services.html">خدماتنا</a>
    <a href="contact.html" class="active">تواصل معنا</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">☰</a>
  </div>
  <div class="content">
    <h1>تواصل معنا</h1>
    <form class="contact-form">
      <label>الاسم:
        <input type="text" name="name">
      </label>
      <label>البريد الإلكتروني:
        <input type="email" name="email">
      </label>
      <label>الرسالة:
        <textarea name="message"></textarea>
      </label>
      <input type="submit" value="إرسال">
    </form>
  </div>
  <script src="js/script.js"></script>
</body>
</html>