<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مركز بن حارب للأعمال – خدماتنا</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="services.html" class="active">خدماتنا</a>
    <a href="contact.html">تواصل معنا</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleNav()">☰</a>
  </div>
  <div class="content">
    <h1>خدماتنا</h1>
    <ul class="services-list">
      <li>تأسيس الشركات</li>
      <li>استشارات قانونية ومحاسبية</li>
      <li>خدمات ضريبية</li>
      <li>خدمات تسويقية</li>
    </ul>
  </div>
  <script src="js/script.js"></script>
</body>
</html>